# Lab5_Spring

./: README.md  pom.xml
src/main/java/ru/bmstu/: App.java  TestBean.java
src/main/java/ru/bmstu/config/: AppConfig.java
src/main/java/ru/bmstu/questions/: Question.java  QuestionsParser.java
src/main/java/ru/bmstu/quiz/: QuizGame.java
src/main/java/ru/bmstu/resources/: applicationContext.xml
src/main/java/ru/bmstu/utils/: Colors.java  MyScanner.java
src/main/resources/: application.properties  questions.csv  questions.properties  questionsParser.properties
